# Welcome to Jekyll!
#
# This config file is meant for settings that affect your whole blog, values
# which you are expected to set up once and rarely need to edit after that.
# For technical reasons, this file is *NOT* reloaded automatically when you use
# 'jekyll serve'. If you change this file, please restart the server process.
exclude: [vendor]
# Site settings
title: The House Organ
email: murray@thehouseorgan.xyz
description: > # this means to ignore newlines until "baseurl:"
  In-house audio reports from the amateur avant-garde.
baseurl: "" # the subpath of your site, e.g. /blog
url: "https://thehouseorgan.xyz" # the base hostname & protocol for your site
bandcamp_username: thehouseorgan
# Build settings
markdown: kramdown
