source "https://rubygems.org"

gem 'jekyll' #, '3.8.5' # this is the Jekyll version we are working with
# gem 'nokogiri', '1.6.7.2' # Nokogiri is a dependency that might cause errors if it's not added to the script
